%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template for CV/Resume
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Author:
% Claud D. Park <posquit0.bj@gmail.com>
% http://www.posquit0.com
%
%
% Adapted to be an Rmarkdown template by Mitchell O'Hara-Wild
% 23 November 2018
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%
%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------
% A4 paper size by default, use 'letterpaper' for US letter
\documentclass[11pt,a4paper,]{awesome-cv}

% Configure page margins with geometry
\usepackage{geometry}
\geometry{left=1.4cm, top=.8cm, right=1.4cm, bottom=1.8cm, footskip=.5cm}


% Specify the location of the included fonts
\fontdir[fonts/]

% Color for highlights
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight

\definecolor{awesome}{HTML}{990000}

% Colors for text
% Uncomment if you would like to specify your own color
% \definecolor{darktext}{HTML}{414141}
% \definecolor{text}{HTML}{333333}
% \definecolor{graytext}{HTML}{5D5D5D}
% \definecolor{lighttext}{HTML}{999999}

% Set false if you don't want to highlight section with awesome color
\setbool{acvSectionColorHighlight}{true}

% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}

\def\endfirstpage{\newpage}

%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%-------------------------------------------------------------------------------
% Available options: circle|rectangle,edge/noedge,left/right

\photo{./img/RivasPhoto.jpg}
\name{Juan Manuel}{Rivas Davila}

\position{Associate Professor}
\address{Electrical Engineering Department, Stanford University}

\email{\href{mailto:jmrivas@stanford.edu}{\nolinkurl{jmrivas@stanford.edu}}}
\homepage{superlab.stanford.edu}
\orcid{0000-0003-2494-8579}
\linkedin{juan-rivas-b4b2492a}

% \gitlab{gitlab-id}
% \stackoverflow{SO-id}{SO-name}
% \skype{skype-id}
% \reddit{reddit-id}

\quote{My lab is the Stanford University Power Electronics Research
Laboratory (SUPER-Lab), and we work in high frequency power electronics.
My research interests are broadly in circuits, power electronics,
resonant converters, gate drives, high-frequency passive components,
Wide Bandgap devices, and finding new applications for converters.}

\usepackage{booktabs}

\providecommand{\tightlist}{%
	\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

%------------------------------------------------------------------------------


\usepackage{float}
\floatplacement{figure}{H}

% Pandoc CSL macros

\begin{document}

% Print the header with above personal informations
% Give optional argument to change alignment(C: center, L: left, R: right)
\makecvheader

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed
% 2019-02-14 Chris Umphlett - add flexibility to the document name in footer, rather than have it be static Curriculum Vitae
\makecvfooter
  {February 2024}
    {Juan Manuel Rivas Davila~~~·~~~RivasCV}
  {\thepage}


%-------------------------------------------------------------------------------
%	CV/RESUME CONTENT
%	Each section is imported separately, open each file in turn to modify content
%------------------------------------------------------------------------------



\hypertarget{academic-history}{%
\section{Academic History}\label{academic-history}}

\begin{cventries}
    \cventry{Doctor of Science}{Massachusetts Institute of Technology}{Cambridge, MA}{September 2003--May 2006}{\begin{cvitems}
\item Advisor: Prof. David J. Perreault
\end{cvitems}}
    \cventry{Master of Science}{Massachusetts Institute of Technology}{Cambridge, MA}{September 2001--May 2003}{\begin{cvitems}
\item Advisor: Prof. David J. Perreault
\end{cvitems}}
    \cventry{Bachelor of Arts}{Monterrey Institute of Technology}{Mexico City, Mexico}{September 1994--May 1998}{\begin{cvitems}
\item Graduated with honors
\end{cvitems}}
\end{cventries}

\hypertarget{employment-history}{%
\section{Employment History}\label{employment-history}}

\begin{cventries}
    \cventry{Associate Professor}{Stanford University}{Stanford, CA}{September 2020--Present}{\begin{cvitems}
\item Electrical Engineering Department
\end{cvitems}}
    \cventry{Assistant Professor}{Stanford University}{Stanford, CA}{January 2014--August 2020}{\begin{cvitems}
\item Electrical Engineering Department
\end{cvitems}}
    \cventry{Assistant Professor}{University of Michigan}{Ann Arbor, MI}{September 2011--December 2013}{\begin{cvitems}
\item Electrical Engineering and Computer Science Department
\end{cvitems}}
    \cventry{Lead Power Electronics Engineer}{General Electric, Global Research Center}{Niskayuna, NY}{September 2007--June 2011}{}\vspace{-4.0mm}
    \cventry{Engineering Consultant}{Thompson Consulting Inc.}{}{October 2006--August 2007}{}\vspace{-4.0mm}
    \cventry{Postdoctoral Associate}{Massachusetts Institute of Technology}{Cambridge, MA}{May 2006--August 2007}{}\vspace{-4.0mm}
    \cventry{Chief Design Engineer}{Comunicacion en Radio y Luz de Emergencia}{Mexico City, Mexico}{January 1999--August 2000}{}\vspace{-4.0mm}
\end{cventries}

\hypertarget{professional-activities}{%
\section{Professional Activities}\label{professional-activities}}

\begin{cventries}
    \cventry{Associate Editor}{IEEE Power Electronics Society}{}{January 2015 --> June 2021}{\begin{cvitems}
\item Transactions on Power Electronics
\end{cvitems}}
    \cventry{Associate Editor}{IEEE Power Electronics Society}{}{ 2018 --> June 2021}{\begin{cvitems}
\item Journal of Emerging and Selected Topics in Power Electronics
\end{cvitems}}
    \cventry{Reviewer}{IEEE Power Electronics Society}{}{  --> present }{\begin{cvitems}
\item Applied Power Electronics Conference and exhibit
\item Energy Conversion Congress and Exhibit
\item Contol and modeling in power Electronics
\end{cvitems}}
    \cventry{Vice chair of the Technical Committee 1}{IEEE Power Electronics Society}{}{ 2019 -->  2021}{\begin{cvitems}
\item Power \& Control Core Technologies
\end{cvitems}}
    \cventry{Vice chair of the Technical Program Committee}{IEEE Power Electronics Society}{}{  --> 2020 }{\begin{cvitems}
\item 12th Annual Energy Conversion Congress and Exposition (ECCE)
\end{cvitems}}
    \cventry{General Chair}{IEEE Power Electronics Society}{}{  --> 2017 }{\begin{cvitems}
\item IEEE Control and Modeling of Power Electronics Workshop
\end{cvitems}}
\end{cventries}

\hypertarget{awards-and-honors}{%
\section{Awards and Honors}\label{awards-and-honors}}

\begin{cventries}
    \cventry{Outstanding Poster Award}{IEEE Applied Power Electronics Conference and Exposition (APEC).}{Orlando, Fla}{2023}{\begin{cvitems}
\item “A Low-Ripple High-Frequency High-Voltage Power Supply for Ion Pumps” by Z. Ye; K. Surakitbovorn; S. Park; J. Rivas-Davila
\end{cvitems}}
    \cventry{Power Electronics Prize Letter Award}{IEEE Transactions on Power Electronics}{}{2021}{\begin{cvitems}
\item “6.78-MHz Wireless Power Transfer With Self-Resonant Coils at 95\% DC–DC Efficiency,” by L. Gu; G. Zulauf; A. Stein; P. A. Kyaw; T. Chen and J. M. R. Davila
\end{cvitems}}
    \cventry{Best paper award}{Workshop on Control and Modeling for Power Electronics}{Cartagena, Colombia}{2021}{\begin{cvitems}
\item “A High Frequency Resonant Gate Driver for SiC MOSFETs,” by Z. Ye; Z. Tong;  L. Gu and J. Rivas-Davila
\end{cvitems}}
    \cventry{Best paper award}{Workshop on Control and Modeling for Power Electronics}{Aalborg Denmark}{2020}{\begin{cvitems}
\item “1 kW, Multi-MHz Wireless Charging for Electric Transportation,” by T. Phan; G. Zulauf; J. A. Fan and J. M. Rivas-Davila,
\end{cvitems}}
    \cventry{Third place award}{NXP Homebrew RF design Challenge}{}{2019}{\begin{cvitems}
\item “A High Efficiency Switchmode RF Amplifier using a MRF101AN LDMOS Device for a CubeSat Plasma Thruster” by W. Braun, D. Tsifakis, C. Charles, R. Boswell, J. Rivas-Davila
\end{cvitems}}
    \cventry{Best presentation award}{IEEE Applied Power Electronics Conference and Exposition (APEC).}{Anaheim, CA}{2019}{\begin{cvitems}
\item “Empirical Circuit Model for Output Capacitance Losses in Silicon Carbide Power Devices” by Z. Tong, S. Park and J. Rivas-Davila
\end{cvitems}}
    \cventry{Best paper award}{International Power Electronics Conference}{Niigata, Japan}{2018}{\begin{cvitems}
\item “Design of a GaN-Based Wireless Power Transfer System at 13.56 MHz to Replace Conventional Wired Connection in a Vehicle” K. Surakitbovorn and J. Rivas-Davilla.
\end{cvitems}}
    \cventry{Best paper award}{Workshop on Control and Modeling for Power Electronics}{Padova, Italy}{2018}{\begin{cvitems}
\item “High-Frequency Bidirectional Resonant Converter for High Conversion Ratio and Variable Load Operation” by Lei Gu, Kawin Surakitbovorn, Grayson Zulauf, Sombuddha Chakraborty and Juan Rivas-Davila.
\end{cvitems}}
    \cventry{Second Price  Will Portnoy}{IEEE Industry Applications Society}{Tampa, Fl}{2017}{\begin{cvitems}
\item “Inductance Cancellation in RF resonant power converters”
\end{cvitems}}
    \cventry{Best Paper Award}{Workshop on Control and Modeling for Power Electronics}{Vancuver, Ca}{2015}{\begin{cvitems}
\item “13.56 MHz high voltage multi-level resonant DC-DC converter,” by L. Raymond, W. Liang, L. Gu and J. R. Davila.
\end{cvitems}}
    \cventry{SF Faculty Early Career Development (CAREER) Program}{CAREER Award}{}{2013}{\begin{cvitems}
\item Project: “Power Converters with embedded passive components” by Rivas J.
\end{cvitems}}
    \cventry{Second Prize Paper Award}{IEEE Transactions on Power Electronics}{}{2012}{\begin{cvitems}
\item High- Frequency Resonant SEPIC Converter With Wide Input and Output Voltage Ranges” by Hu, J.; Sagneri, A.D.; Rivas, J. M.; Han, Y.; Davis, S. M.; Monticelli, D. J. Perreault; IEEE Transactions on Power Electronics, vol.27, no.1, pp.189-200, Jan. 2012
\end{cvitems}}
    \cventry{Conference Paper Award}{Power Electronics Specialists Conference}{Rhodes, Greece}{2008}{\begin{cvitems}
\item “A Very High Frequency dc-dc Converter Based on a Class Φ2 Resonant Inverter” by Juan M. Rivas, Olivia Leitermann, Yehui Han and David J. Perreault.
\end{cvitems}}
    \cventry{Best Paper Award}{IEEE Transactions on Power Electronics}{}{2007}{\begin{cvitems}
\item “Resistance Compression Networks for Radio- Frequency Power conversion” by  Han Y, Leitermann O, Jackson D, Rivas J, Perreault D. IEEE Transactions on Power Electronics , Page(s): 41-53, Jan 2007.
\end{cvitems}}
\end{cventries}

\hypertarget{publications}{%
\section{Publications}\label{publications}}

\hypertarget{refereed-journal-publications}{%
\subsection{Refereed Journal
Publications}\label{refereed-journal-publications}}

\begin{cventries}
    \cventry{K Nguyen, V Chulukhadze, E Stolt, W Braun, J Segovia-Fernandez, ...}{Near spurious-free thickness shear mode lithium niobate resonator for piezoelectric power conversion}{}{, 2023}{\begin{cvitems}
\item IEEE Transactions on Ultrasonics, Ferroelectrics, and Frequency Control
\end{cvitems}}
    \cventry{E Stolt, W Braun, K Nguyen, V Chulukhadze, R Lu, J Rivas-Davila}{A Spurious-Free Piezoelectric Resonator Based 3.2 kW DC-DC Converter for EV On-Board Chargers}{}{, 2023}{\begin{cvitems}
\item IEEE Transactions on Power Electronics
\end{cvitems}}
    \cventry{J Xu, Z Tong, J Rivas-Davila}{1 kW MHz wideband class E power amplifier}{}{3, 84-92, 2022}{\begin{cvitems}
\item IEEE Open Journal of Power Electronics
\end{cvitems}}
    \cventry{T Chen, L Gu, WJ Dally, J Rivas-Davila, J Fox}{A novel high-efficiency three-phase multilevel pv inverter with reduced dc-link capacitance}{}{70 (5), 4751-4761, 2022}{\begin{cvitems}
\item IEEE Transactions on Industrial Electronics
\end{cvitems}}
    \cventry{J Xu, K Surakitbovorn, B Wang, MA Cappelli, J Rivas-Davila}{Frequency-Selective MHz Power Amplifier for Dielectric Barrier Discharge Plasma Generation}{}{3, 846-855, 2022}{\begin{cvitems}
\item IEEE Open Journal of Power Electronics
\end{cvitems}}
    \cventry{WD Braun, EA Stolt, L Gu, J Segovia-Fernandez, S Chakraborty, R Lu, ...}{Optimized resonators for piezoelectric power conversion}{}{2, 212-224, 2021}{\begin{cvitems}
\item IEEE Open Journal of Power Electronics
\end{cvitems}}
    \cventry{J Zhuang, G Zulauf, J Roig-Guitart, J Plummer, J Rivas}{Small-and large-signal dynamic output capacitance and energy loss in GaN-on-Si power HEMTs}{}{68 (4), 1819-1826, 2021}{\begin{cvitems}
\item IEEE Transactions on Electron Devices
\end{cvitems}}
    \cventry{E Stolt, WD Braun, L Gu, J Segovia-Fernandez, S Chakraborty, R Lu, ...}{Fixed-frequency control of piezoelectric resonator dc-dc converters for spurious mode avoidance}{}{2, 582-590, 2021}{\begin{cvitems}
\item IEEE Open Journal of Power Electronics
\end{cvitems}}
    \cventry{Z Tong, L Gu, J Rivas-Davila}{Wideband PPT Class  Inverter Using Phase-Switched Impedance Modulation and Reactance Compensation}{}{69 (6), 5724-5734, 2021}{\begin{cvitems}
\item IEEE Transactions on Industrial Electronics
\end{cvitems}}
    \cventry{J Poon, M Sinha, SV Dhople, J Rivas-Davila}{Real-time Selective Harmonic Minimization Using a Hybrid Analog/Digital Computing Method}{}{37 (5), 5078-5088, 2021}{\begin{cvitems}
\item IEEE Transactions on Power Electronics
\end{cvitems}}
    \cventry{L Gu, G Zulauf, A Stein, PA Kyaw, T Chen, JMR Davila}{6.78-MHz wireless power transfer with self-resonant coils at 95\% DC–DC efficiency}{}{36 (3), 2456-2460, 2020}{\begin{cvitems}
\item IEEE Transactions on Power Electronics
\end{cvitems}}
    \cventry{OC Spro, P Lefranc, S Park, JM Rivas-Davila, D Peftitsis, OM Midtgård, ...}{Optimized design of multi-MHz frequency isolated auxiliary power supply for gate drivers in medium-voltage converters}{}{35 (9), 9494-9509, 2020}{\begin{cvitems}
\item IEEE Transactions on Power Electronics
\end{cvitems}}
    \cventry{L Gu, G Zulauf, Z Zhang, S Chakraborty, J Rivas-Davila}{Push–Pull Class  RF Power Amplifier}{}{35 (10), 10515-10531, 2020}{\begin{cvitems}
\item IEEE Transactions on Power Electronics
\end{cvitems}}
    \cventry{G Zulauf, M Guacci, JM Rivas-Davila, JW Kolar}{The impact of multi-MHz switching frequencies on dynamic on-resistance in GaN-on-Si HEMTs}{}{1, 210-215, 2020}{\begin{cvitems}
\item IEEE Open Journal of Power Electronics
\end{cvitems}}
    \cventry{S Park, DS Drew, S Follmer, J Rivas-Davila}{Lightweight high voltage generator for untethered electroadhesive perching of micro air vehicles}{}{5 (3), 4485-4492, 2020}{\begin{cvitems}
\item IEEE Robotics and Automation Letters
\end{cvitems}}
    \cventry{Z Tong, WD Braun, JM Rivas-Davila}{Design and fabrication of three-dimensional printed air-core transformers for high-frequency power applications}{}{35 (8), 8472-8489, 2020}{\begin{cvitems}
\item IEEE Transactions on Power Electronics
\end{cvitems}}
    \cventry{Z Tong, J Roig-Guitart, T Neyer, JD Plummer, JM Rivas-Davila}{Origins of Soft-Switching Coss Losses in SiC Power MOSFETs and Diodes for Resonant Converter Applications}{}{9 (4 …, 2020}{\begin{cvitems}
\item IEEE Journal of Emerging and Selected Topics in Power Electronics
\end{cvitems}}
    \cventry{J Poon, B Johnson, SV Dhople, J Rivas-Davila}{Decentralized carrier phase shifting for optimal harmonic minimization in asymmetric parallel-connected inverters}{}{36 (5), 5915-5925, 2020}{\begin{cvitems}
\item IEEE Transactions on Power Electronics
\end{cvitems}}
    \cventry{K Surakitbovorn, JM Rivas-Davila}{Modular ON/OFF and phase-shifting for high-speed radio frequency power modulation}{}{1, 393-406, 2020}{\begin{cvitems}
\item IEEE Open Journal of Power Electronics
\end{cvitems}}
    \cventry{K Surakitbovorn, JM Rivas-Davila}{A simple method to combine the output power from multiple class-E power amplifiers}{}{10 (2 …, 2020}{\begin{cvitems}
\item IEEE Journal of Emerging and Selected Topics in Power Electronics
\end{cvitems}}
    \cventry{S Park, J Yang, J Rivas-Davila}{A hybrid Cockcroft–Walton/Dickson multiplier for high voltage generation}{}{35 (3), 2714-2723, 2019}{\begin{cvitems}
\item IEEE Transactions on Power Electronics
\end{cvitems}}
    \cventry{J Xu, L Gu, Z Ye, S Kargarrazi, JM Rivas-Davila}{Cascode GaN/SiC: A wide-bandgap heterogenous power device for high-frequency applications}{}{35 (6), 6340-6349, 2019}{\begin{cvitems}
\item IEEE Transactions on Power Electronics
\end{cvitems}}
    \cventry{G Zulauf, JM Rivas-Davila}{Single-turn air-core coils for high-frequency inductive wireless power transfer}{}{35 (3), 2917-2932, 2019}{\begin{cvitems}
\item IEEE Transactions on Power Electronics
\end{cvitems}}
    \cventry{Z Tong, L Gu, Z Ye, K Surakitbovorn, J Rivas-Davila}{On the techniques to utilize SiC power devices in high-and very high-frequency power converters}{}{34 (12), 12181-12192, 2019}{\begin{cvitems}
\item IEEE Transactions on Power Electronics
\end{cvitems}}
    \cventry{Z Tong, G Zulauf, JL Xu, JD Plummer, J Rivas-Davila}{Output capacitance loss characterization of silicon carbide Schottky diodes}{}{7 (2), 865-878, 2019}{\begin{cvitems}
\item IEEE Journal of Emerging and Selected Topics in Power Electronics
\end{cvitems}}
    \cventry{L Gu, Z Tong, W Liang, J Rivas-Davila}{A multiresonant gate driver for high-frequency resonant converters}{}{67 (2), 1405-1414, 2019}{\begin{cvitems}
\item IEEE Transactions on Industrial Electronics
\end{cvitems}}
    \cventry{J Xu, L Gu, J Rivas-Davila}{Effect of class 2 ceramic capacitor variations on switched-capacitor and resonant switched-capacitor converters}{}{8 (3 …, 2019}{\begin{cvitems}
\item IEEE Journal of Emerging and Selected Topics in Power Electronics
\end{cvitems}}
    \cventry{KN Surakitbovorn, JM Rivas-Davila}{On the optimization of a class-E power amplifier with GaN HEMTs at megahertz operation}{}{35 (4), 4009-4023, 2019}{\begin{cvitems}
\item IEEE Transactions on Power Electronics
\end{cvitems}}
    \cventry{L Gu, K Surakitbovorn, G Zulauf, S Chakraborty, J Rivas-Davila}{High-frequency bidirectional resonant converter for high conversion ratio and variable load operation}{}{8 (3 …, 2019}{\begin{cvitems}
\item IEEE Journal of Emerging and Selected Topics in Power Electronics
\end{cvitems}}
    \cventry{K Surakitbovorn, JM Rivas-Davila}{A method to eliminate discrete inductors in a class-E inverter used in wireless power transfer applications}{}{8 (3 …, 2019}{\begin{cvitems}
\item IEEE Journal of Emerging and Selected Topics in Power Electronics
\end{cvitems}}
    \cventry{G Zulauf, S Park, W Liang, KN Surakitbovorn, J Rivas-Davila}{COSS Losses in 600 V GaN Power Semiconductors in Soft-Switched, High- and Very-High-Frequency Power Converters}{}{33 (12), 10748-10763, 2018}{\begin{cvitems}
\item IEEE Transactions on Power Electronics
\end{cvitems}}
    \cventry{G Zulauf, Z Tong, JD Plummer, JM Rivas-Davila}{Active power device selection in high-and very-high-frequency power converters}{}{34 (7), 6818-6833, 2018}{\begin{cvitems}
\item IEEE Transactions on Power Electronics
\end{cvitems}}
    \cventry{J Choi, J Xu, R Makhoul, JMR Davila}{Implementing an impedance compression network to compensate for misalignments in a wireless power transfer system}{}{34 (5), 4173-4184, 2018}{\begin{cvitems}
\item IEEE Transactions on Power Electronics
\end{cvitems}}
    \cventry{L Gu, W Liang, M Praglin, S Chakraborty, J Rivas-Davila}{A wide-input-range high-efficiency step-down power factor correction converter using a variable frequency multiplier technique}{}{33 (11), 9399-9411, 2018}{\begin{cvitems}
\item IEEE Transactions on power electronics
\end{cvitems}}
    \cventry{GD Zulauf, J Roig-Guitart, JD Plummer, JM Rivas-Davila}{  Measurements for Superjunction MOSFETs: Limitations and Opportunities}{}{66 (1), 578-584, 2018}{\begin{cvitems}
\item IEEE Transactions on Electron Devices
\end{cvitems}}
    \cventry{S Park, J Rivas-Davila}{Duty cycle and frequency modulations in class-e dc–dc converters for a wide range of input and output voltages}{}{33 (12), 10524-10538, 2018}{\begin{cvitems}
\item IEEE Transactions on Power Electronics
\end{cvitems}}
    \cventry{W Liang, C Charles, L Raymond, A Stuchbery, K Surakitbovorn, L Gu, ...}{An integrated RF power delivery and plasma micro-thruster system for nano-satellites}{}{6, 115, 2018}{\begin{cvitems}
\item Frontiers in Physics
\end{cvitems}}
    \cventry{J Choi, D Tsukiyama, Y Tsuruda, JMR Davila}{High-frequency, high-power resonant inverter with eGaN FET for wireless power transfer}{}{33 (3), 1890-1896, 2017}{\begin{cvitems}
\item IEEE Transactions on Power Electronics
\end{cvitems}}
    \cventry{C Charles, W Liang, L Raymond, J Rivas-Davila, RW Boswell}{Vacuum Testing of a Miniaturized Switch Mode Amplifier Powering an Electrothermal Plasma Micro-Thruster}{}{5, 2017}{\begin{cvitems}
\item Frontiers in Physics
\end{cvitems}}
    \cventry{S Park, JM Rivas}{Design of a class-DE rectifier with shunt inductance and nonlinear capacitance for high-voltage conversion}{}{33 (3), 2282-2294, 2017}{\begin{cvitems}
\item IEEE Transactions on Power Electronics
\end{cvitems}}
    \cventry{W Liang, L Raymond, M Praglin, D Biggs, F Righetti, M Cappelli, ...}{Low-mass RF power inverter for cubesat applications using 3-D printed inductors}{}{5 (2), 880-890, 2016}{\begin{cvitems}
\item IEEE Journal of Emerging and Selected Topics in Power Electronics
\end{cvitems}}
    \cventry{W Liang, L Raymond, J Rivas}{3-D-printed air-core inductors for high-frequency power converters}{}{31 (1), 52-64, 2015}{\begin{cvitems}
\item IEEE Transactions on Power Electronics
\end{cvitems}}
    \cventry{W Liang, J Glaser, J Rivas}{13.56 MHz high density DC–DC converter with PCB inductors}{}{30 (8), 4291-4301, 2014}{\begin{cvitems}
\item IEEE Transactions on Power Electronics
\end{cvitems}}
    \cventry{JM Rivas, O Leitermann, Y Han, DJ Perreault}{A Very High Frequency DC–DC Converter Based on a Class \$\{\textbackslash bm\textbackslash Phi\} \_ \{\textbackslash bm 2\} \$ Resonant Inverter}{}{26 (10), 2980-2992, 2011}{\begin{cvitems}
\item IEEE Transactions on Power Electronics
\end{cvitems}}
    \cventry{J Hu, AD Sagneri, JM Rivas, Y Han, SM Davis, DJ Perreault}{High-frequency resonant SEPIC converter with wide input and output voltage ranges}{}{27 (1), 189-200, 2011}{\begin{cvitems}
\item IEEE Transactions on Power Electronics
\end{cvitems}}
    \cventry{RCN Pilawa-Podgurski, AD Sagneri, JM Rivas, DI Anderson, DJ Perreault}{Very-high-frequency resonant boost converters}{}{24 (6), 1654-1665, 2009}{\begin{cvitems}
\item IEEE Transactions on Power Electronics
\end{cvitems}}
    \cventry{Y Han, O Leitermann, DA Jackson, JM Rivas, DJ Perreault}{Resistance compression networks for radio-frequency power conversion}{}{22 (1), 41-53, 2007}{\begin{cvitems}
\item IEEE Transactions on Power Electronics
\end{cvitems}}
    \cventry{JM Rivas, RS Wahby, JS Shafran, DJ Perreault}{New architectures for radio-frequency DC–DC power conversion}{}{21 (2), 380-393, 2006}{\begin{cvitems}
\item IEEE Transactions on Power Electronics
\end{cvitems}}
    \cventry{J Rivas, D Perreault, T Keim}{Performance improvement of alternators with switched-mode rectifiers}{}{19 (3), 561-568, 2004}{\begin{cvitems}
\item IEEE Transactions on Energy Conversion
\end{cvitems}}
\end{cventries}

\hypertarget{refereed-conferencesymposia-proceedings}{%
\subsection{Refereed Conference/Symposia
Proceedings}\label{refereed-conferencesymposia-proceedings}}

\begin{cventries}
    \cventry{K Nguyen, E Stolt, W Braun, V Chulukhadze, J Segovia-Fernandez, ...}{Spurious-Free Lithium Niobate Bulk Acoustic Resonator for Piezoelectric Power Conversion}{}{}{\begin{cvitems}
\item 2023 Joint Conference of the European Frequency and Time Forum and IEEE …
\end{cvitems}}
    \cventry{Z Tong, JM Rivas-Davila}{Wideband Push-Pull Class E Amplifier for RF Power Delivery}{}{}{\begin{cvitems}
\item 2023 IEEE 24th Workshop on Control and Modeling for Power Electronics …
\end{cvitems}}
    \cventry{Z Ye, K Surakitbovorn, S Park, J Rivas-Davila}{A Low-Ripple High-Frequency High-Voltage Power Supply for Ion Pumps}{}{}{\begin{cvitems}
\item 2023 IEEE Applied Power Electronics Conference and Exposition (APEC), 2074-2079
\end{cvitems}}
    \cventry{EA Stolt, WD Braun, JM Rivas-Davila}{Forward-zero cycle closed-loop control of piezoelectric resonator dc-dc converters}{}{}{\begin{cvitems}
\item 2022 IEEE 23rd Workshop on Control and Modeling for Power Electronics …
\end{cvitems}}
    \cventry{J Zhuang, Z Tong, J Victory, A Bolotnikov, J Roig, K Jia, J Rivas-Davila}{Analytical Circuit Model for COSS Losses in SiC Junction Termination Extensions}{}{}{\begin{cvitems}
\item 2022; International Exhibition and Conference for Power …
\end{cvitems}}
    \cventry{L Gu, J Rivas-Davila}{1.7 kW 6.78 MHz wireless power transfer with air-core coils at 95.7\% DC-DC efficiency}{}{}{\begin{cvitems}
\item 2021 IEEE Wireless Power Transfer Conference (WPTC), 1-4
\end{cvitems}}
    \cventry{EA Stolt, WD Braun, CY Daniel, JM Rivas-Davila}{Piezoelectric Resonator Second Harmonic Cancellation in Class Φ2 Inverters}{}{}{\begin{cvitems}
\item 2021 IEEE 22nd Workshop on Control and Modelling of Power Electronics …
\end{cvitems}}
    \cventry{C Daniel, E Stolt, J Rivas-Davila}{Class E power amplifier with piezoelectric resonator output branch}{}{}{\begin{cvitems}
\item 2021 IEEE 22nd Workshop on Control and Modelling of Power Electronics …
\end{cvitems}}
    \cventry{Z Ye, Z Tong, L Gu, J Rivas-Davila}{A High Frequency Resonant Gate Driver for SiC MOSFETs}{}{}{\begin{cvitems}
\item 2021 IEEE 22nd Workshop on Control and Modelling of Power Electronics …
\end{cvitems}}
    \cventry{J Poon, M Sinha, SV Dhople, J Rivas-Davila}{Real-time selective harmonic minimization using hybrid analog/digital computing}{}{}{\begin{cvitems}
\item 2021 IEEE Applied Power Electronics Conference and Exposition (APEC), 1041-1046
\end{cvitems}}
    \cventry{WD Braun, EA Stolt, L Gu, JM Rivas-Davila}{Reverse Recovery Testing of Small-Signal Schottky Diodes}{}{}{\begin{cvitems}
\item 2021 IEEE Energy Conversion Congress and Exposition (ECCE), 5611-5615
\end{cvitems}}
    \cventry{WD Braun, Z Tong, J Rivas-Davila}{Inductorless soft switching dc-dc converter with an optimized piezoelectric resonator}{}{}{\begin{cvitems}
\item 2020 IEEE Applied Power Electronics Conference and Exposition (APEC), 2272-2278
\end{cvitems}}
    \cventry{L Gu, G Zulauf, A Stein, PA Kyaw, T Chen, JM Rivas-Davila}{Design and Optimization of 6.78 MHz Wireless Power Transfer with Self-Resonant Coils}{}{}{\begin{cvitems}
\item 2020 IEEE 21st Workshop on Control and Modeling for Power Electronics …
\end{cvitems}}
    \cventry{D Ji, B Ercan, J Zhuang, L Gu, J Rivas-Davila, S Chowdhury}{Demonstration of GaN impact ionization avalanche transit-time (IMPATT) diode}{}{}{\begin{cvitems}
\item 2020 Device Research Conference (DRC), 1-2
\end{cvitems}}
    \cventry{J Zhuang, G Zulauf, J Roig, JD Plummer, J Rivas-Davila}{A physical investigation of large-signal dynamic output capacitance and energy loss in GaN-on-Si power HEMTs at high-frequency applications}{}{}{\begin{cvitems}
\item 2020 IEEE Energy Conversion Congress and Exposition (ECCE), 189-194
\end{cvitems}}
    \cventry{T Phan, G Zulauf, JA Fan, JM Rivas-Davila}{1 kW, Multi-MHz Wireless Charging for Electric Transportation}{}{}{\begin{cvitems}
\item 2020 IEEE 21st Workshop on Control and Modeling for Power Electronics …
\end{cvitems}}
    \cventry{S Park, J Rivas-Davila}{Low-Ripple High-Voltage DC Generation Using a Serially Segmented Multiphase Voltage Multiplier}{}{}{\begin{cvitems}
\item 2020 IEEE Energy Conversion Congress and Exposition (ECCE), 962-968
\end{cvitems}}
    \cventry{J Zhuang, G Zulauf, J Roig, JD Plummer, J Rivas-Davila}{An Investigation into the Causes of COSS Losses in GaN-on-Si HEMTs}{}{}{\begin{cvitems}
\item 2019 20th Workshop on Control and Modeling for Power Electronics (COMPEL), 1-7
\end{cvitems}}
    \cventry{J Xu, L Gu, Z Ye, S Kargarrazi, J Rivas-Davila}{Cascode GaN/SiC power device for MHz switching}{}{}{\begin{cvitems}
\item 2019 IEEE Applied Power Electronics Conference and Exposition (APEC), 2780-2785
\end{cvitems}}
    \cventry{S Park, A Goldin, J Rivas-Davila}{Miniature high-voltage dc-dc power converters for space and micro-robotic applications}{}{}{\begin{cvitems}
\item 2019 IEEE Energy Conversion Congress and Exposition (ECCE), 2007-2014
\end{cvitems}}
    \cventry{S Park, L Gu, J Rivas-Davila}{A compact 45 V-to-54 kV modular dc-dc converter}{}{}{\begin{cvitems}
\item 2019 20th Workshop on Control and Modeling for Power Electronics (COMPEL), 1-7
\end{cvitems}}
    \cventry{L Gu, Q Stedman, M Rasmussen, CN Pai, K Brenner, B Ma, AS Ergun, ...}{Multiphase GaN Class-D Resonant Amplifier for High-Intensity Focused Ultrasound}{}{}{\begin{cvitems}
\item 2019 20th Workshop on Control and Modeling for Power Electronics (COMPEL), 1-6
\end{cvitems}}
    \cventry{WD Braun, L Gu, G Scott, J Rivas-Davila}{MRI compatible dc modulator for an envelope tracking transmitter}{}{}{\begin{cvitems}
\item 2019 20th Workshop on Control and Modeling for Power Electronics (COMPEL), 1-4
\end{cvitems}}
    \cventry{Z Tong, WD Braun, JM Rivas-Davila}{3-D printed air-core toroidal transformer for high-frequency power conversion}{}{}{\begin{cvitems}
\item 2019 20th Workshop on Control and Modeling for Power Electronics (COMPEL), 1-7
\end{cvitems}}
    \cventry{Z Tong, S Park, J Rivas-Davila}{Empirical circuit model for output capacitance losses in silicon carbide power devices}{}{}{\begin{cvitems}
\item 2019 IEEE Applied Power Electronics Conference and Exposition (APEC), 998-1003
\end{cvitems}}
    \cventry{J Xu, L Gu, J Rivas-Davila}{Low-Loss Gate Driving Techniques of the Cascode GaN/SiC Power Device at High Frequencies}{}{}{\begin{cvitems}
\item 2019 20th Workshop on Control and Modeling for Power Electronics (COMPEL), 1-6
\end{cvitems}}
    \cventry{K Surakitbovorn, L Gu, J Rivas-Davila}{On the optimal input voltage of a class-E power amplifier with GaN HEMTs at MHz frequency operation}{}{}{\begin{cvitems}
\item 2019 20th Workshop on Control and Modeling for Power Electronics (COMPEL), 1-8
\end{cvitems}}
    \cventry{Z Tong, L Gu, K Surakitbovorn, JM Rivas-Davila}{Gate Drive for Very Fast Resonant Conversion using SiC Switch}{}{}{\begin{cvitems}
\item 2019 IEEE Energy Conversion Congress and Exposition (ECCE), 6647-6654
\end{cvitems}}
    \cventry{J Choi, Y Ooue, N Furukawa, J Rivas}{Designing a 40.68 MHz power-combining resonant inverter with eGaN FETs for plasma generation}{}{}{\begin{cvitems}
\item 2018 IEEE Energy Conversion Congress and Exposition (ECCE), 1322-1327
\end{cvitems}}
    \cventry{Y Li, L Gu, A Hariya, Y Ishizuka, J Rivas-Davila, S Sanders}{A wide input range isolated stacked resonant switched-capacitor dc-dc converter for high conversion ratios}{}{}{\begin{cvitems}
\item 2018 IEEE 19th Workshop on Control and Modeling for Power Electronics …
\end{cvitems}}
    \cventry{Z Tong, G Zulauf, J Rivas-Davila}{A study on off-state losses in silicon-carbide schottky diodes}{}{}{\begin{cvitems}
\item 2018 IEEE 19th Workshop on Control and Modeling for Power Electronics …
\end{cvitems}}
    \cventry{S Park, L Gu, J Rivas-Davila}{60 V-to-35 kV input-parallel output-series DC-DC converter using multi-level class-DE rectifiers}{}{}{\begin{cvitems}
\item 2018 IEEE Applied Power Electronics Conference and Exposition (APEC), 2235-2241
\end{cvitems}}
    \cventry{J Zhuang, G Zulauf, J Rivas-Davila}{Substrate Bias Effect on E-Mode GaN-on-Si HEMT Coss Losses}{}{}{\begin{cvitems}
\item 2018 IEEE 6th Workshop on Wide Bandgap Power Devices and Applications (WiPDA …
\end{cvitems}}
    \cventry{J Choi, J Xu, R Makhoul, J Rivas}{Design of a 13.56 MHz dc-to-dc resonant converter using an impedance compression network to mitigate misalignments in a wireless power transfer system}{}{}{\begin{cvitems}
\item 2018 IEEE 19th Workshop on Control and Modeling for Power Electronics …
\end{cvitems}}
    \cventry{G Zulauf, Z Tong, J Rivas-Davila}{Considerations for active power device selection in high-and very-high-frequency power converters}{}{}{\begin{cvitems}
\item 2018 IEEE 19th Workshop on Control and Modeling for Power Electronics …
\end{cvitems}}
    \cventry{J Xu, L Gu, E Hernandez, J Rivas-Davila}{Effect of class 2 ceramic capacitance variations on switched capacitor and resonant switched capacitor converters}{}{}{\begin{cvitems}
\item 2018 IEEE 19th Workshop on Control and Modeling for Power Electronics …
\end{cvitems}}
    \cventry{K Surakitbovorn, J Rivas-Davila}{Design of a GaN-based, inductor-less, wireless power transfer system at 40.68 MHz}{}{}{\begin{cvitems}
\item 2018 IEEE 19th Workshop on Control and Modeling for Power Electronics …
\end{cvitems}}
    \cventry{S Park, J Rivas-Davila}{FPGA-based Dynamic Duty Cycle and Frequency Controller for a Class-E2DC-DC Converter}{}{}{\begin{cvitems}
\item 2018 International Power Electronics Conference (IPEC-Niigata 2018-ECCE Asia …
\end{cvitems}}
    \cventry{S Park, G Zulauf, J Rivas-Davila}{Estimating the reliability of series-connected schottky diodes for high-frequency rectification}{}{}{\begin{cvitems}
\item 2018 IEEE 19th Workshop on Control and Modeling for Power Electronics …
\end{cvitems}}
    \cventry{L Gu, K Surakitbovorn, J Rivas-Davila}{High-frequency resonant converter with synchronous rectification for high conversion ratio and variable load operation}{}{}{\begin{cvitems}
\item 2018 International Power Electronics Conference (IPEC-Niigata 2018-ECCE ASIA …
\end{cvitems}}
    \cventry{K Surakitbovorn, JR Davila}{Evaluation of GaN transistor losses at MHz frequencies in soft switching converters}{}{}{\begin{cvitems}
\item 2017 IEEE 18th Workshop on Control and Modeling for Power Electronics …
\end{cvitems}}
    \cventry{S Park, J Rivas-Davila}{Power loss of GaN transistor reverse diodes in a high frequency high voltage resonant rectifier}{}{}{\begin{cvitems}
\item 2017 IEEE Applied Power Electronics Conference and Exposition (APEC), 1942-1945
\end{cvitems}}
    \cventry{L Gu, W Liang, JR Davila}{Design of very-high-frequency synchronous resonant DC-DC converter for variable load operation}{}{}{\begin{cvitems}
\item 2017 IEEE Energy Conversion Congress and Exposition (ECCE), 3447-3454
\end{cvitems}}
    \cventry{G Zulauf, W Liang, K Surakitbovorn, J Rivas-Davila}{Output capacitance losses in 600 V GaN power semiconductors with large voltage swings at high-and very-high-frequencies}{}{}{\begin{cvitems}
\item 2017 IEEE 5th Workshop on Wide Bandgap Power Devices and Applications (WiPDA …
\end{cvitems}}
    \cventry{G Zulauf, W Liang, J Rivas-Davila}{A unified model for high-power, air-core toroidal PCB inductors}{}{}{\begin{cvitems}
\item 2017 IEEE 18th Workshop on Control and Modeling for Power Electronics …
\end{cvitems}}
    \cventry{L Gu, W Liang, J Rivas-Davila}{A multi-resonant gate driver for Very-High-Frequency (VHF) resonant converters}{}{}{\begin{cvitems}
\item 2017 IEEE 18th Workshop on Control and Modeling for Power Electronics …
\end{cvitems}}
    \cventry{S Park, J Rivas-Davila}{Isolated resonant dc-dc converters with a loosely coupled transformer}{}{}{\begin{cvitems}
\item 2017 IEEE 18th Workshop on Control and Modeling for Power Electronics …
\end{cvitems}}
    \cventry{W Liang, L Raymond, JR Davila, C Charles, R Boswell}{Structurally supportive RF power inverter for a CubeSat electrothermal plasma micro-thruster with PCB inductors}{}{}{\begin{cvitems}
\item 2017 IEEE Applied Power Electronics Conference and Exposition (APEC), 2141-2145
\end{cvitems}}
    \cventry{J Choi, J Rivas}{Implementing an impedance compression network to correct misalignment in a wireless power transfer system}{}{}{\begin{cvitems}
\item 2017 IEEE 18th Workshop on Control and Modeling for Power Electronics …
\end{cvitems}}
    \cventry{L Gu, W Liang, M Praglin, S Chakraborty, J Rivas-Davila}{Universal line input power factor preregulator using VFX technique}{}{}{\begin{cvitems}
\item 2017 IEEE Applied Power Electronics Conference and Exposition (APEC), 1810-1815
\end{cvitems}}
    \cventry{S Talukder, S Park, J Rivas-Davila}{A portable electrostatic precipitator to reduce respiratory death in rural environments}{}{}{\begin{cvitems}
\item 2017 IEEE 18th Workshop on Control and Modeling for Power Electronics …
\end{cvitems}}
    \cventry{A Goldin, R Rajagopal, C Rivetta, JMR Davila}{The “Smart Dim Fuse”: A new approach to load control as a distributed energy resource}{}{}{\begin{cvitems}
\item 2017 IEEE 18th Workshop on Control and Modeling for Power Electronics …
\end{cvitems}}
    \cventry{W Liang, X Cui, L Raymond, L Gu, C Charles, R Boswell, J Rivas-Davila}{A compact RF power inverter with reduced EMI for a CubeSat electrothermal micro-thruster}{}{}{\begin{cvitems}
\item 2017 IEEE 18th Workshop on Control and Modeling for Power Electronics …
\end{cvitems}}
    \cventry{J Choi, D Tsukiyama, J Rivas}{Comparison of SiC and eGaN devices in a 6.78 MHz 2.2 kW resonant inverter for wireless power transfer}{}{}{\begin{cvitems}
\item 2016 IEEE Energy Conversion Congress and Exposition (ECCE), 1-6
\end{cvitems}}
    \cventry{J Choi, D Tsukiyama, J Rivas}{Evaluation of a 900 V SiC MOSFET in a 13.56 MHz 2 kW resonant inverter for wireless power transfer}{}{}{\begin{cvitems}
\item 2016 IEEE 17th Workshop on Control and Modeling for Power Electronics …
\end{cvitems}}
    \cventry{W Liang, L Raymond, M Praglin, D Biggs, F Righetti, M Cappelli, ...}{Low mass RF power inverter for cubesat plasma thruster using 3D printed inductors}{}{}{\begin{cvitems}
\item 2016 IEEE 17th Workshop on Control and Modeling for Power Electronics …
\end{cvitems}}
    \cventry{M Praglin, L Raymond, JR Davila}{Inductance cancellation in RF resonant power converters}{}{}{\begin{cvitems}
\item 2016 IEEE Energy Conversion Congress and Exposition (ECCE), 1-7
\end{cvitems}}
    \cventry{L Raymond, W Liang, K Surakitbovourn, JR Davila}{Resonant bi-polar dc pulse power supply for electroporation applications}{}{}{\begin{cvitems}
\item 2016 IEEE 17th Workshop on Control and Modeling for Power Electronics …
\end{cvitems}}
    \cventry{S Park, J Rivas-Davila}{A design methodology for class-D resonant rectifier with parallel LC tank}{}{}{\begin{cvitems}
\item 2016 IEEE 17th Workshop on Control and Modeling for Power Electronics …
\end{cvitems}}
    \cventry{J Choi, D Tsukiyama, Y Tsuruda, J Rivas}{13.56 MHz 1.3 kW resonant converter with GaN FET for wireless power transfer}{}{}{\begin{cvitems}
\item 2015 IEEE Wireless Power Transfer Conference (WPTC), 1-4
\end{cvitems}}
    \cventry{L Raymond, W Liang, K Surakitbovorn, JR Davila}{27.12 mhz isolated high voltage gain multi-level resonant dc-dc converter}{}{}{\begin{cvitems}
\item 2015 IEEE Energy Conversion Congress and Exposition (ECCE), 5074-5080
\end{cvitems}}
    \cventry{W Liang, L Raymond, L Gu, J Rivas}{27.12 MHz GaN resonant power converter with PCB embedded resonant air core inductors and capacitors}{}{}{\begin{cvitems}
\item 2015 IEEE Energy Conversion Congress and Exposition (ECCE), 4251-4256
\end{cvitems}}
    \cventry{L Raymond, W Liang, L Gu, JR Davila}{13.56 MHz high voltage multi-level resonant DC-DC converter}{}{}{\begin{cvitems}
\item 2015 IEEE 16th Workshop on Control and Modeling for Power Electronics …
\end{cvitems}}
    \cventry{L Gu, W Liang, LC Raymond, J Rivas-Davila}{27.12 MHz GaN Bi-directional resonant power converter}{}{}{\begin{cvitems}
\item 2015 IEEE 16th Workshop on Control and Modeling for Power Electronics …
\end{cvitems}}
    \cventry{LC Raymond, W Liang, JM Rivas}{Performance evaluation of diodes in 27.12 MHz Class-D resonant rectifiers under high voltage and high slew rate conditions}{}{}{\begin{cvitems}
\item 2014 IEEE 15th workshop on control and modeling for power electronics …
\end{cvitems}}
    \cventry{J Choi, W Liang, L Raymond, J Rivas}{A high-frequency resonant converter based on the class phi2 inverter for wireless power transfer}{}{}{\begin{cvitems}
\item 2014 IEEE 79th Vehicular Technology Conference (VTC Spring), 1-5
\end{cvitems}}
    \cventry{L Raymond, W Liang, J Choi, J Rivas}{27.12 MHz large voltage gain resonant converter with low voltage stress}{}{}{\begin{cvitems}
\item 2013 IEEE Energy Conversion Congress and Exposition, 1814-1821
\end{cvitems}}
    \cventry{JS Glaser, JM Rivas}{A 500 W push-pull dc-dc power converter with a 30 MHz switching frequency}{}{}{\begin{cvitems}
\item 2010 Twenty-Fifth Annual IEEE Applied Power Electronics Conference and …
\end{cvitems}}
    \cventry{DJ Perreault, J Hu, JM Rivas, Y Han, O Leitermann, ...}{Opportunities and challenges in very high frequency power conversion}{}{}{\begin{cvitems}
\item 2009 Twenty-Fourth Annual IEEE Applied Power Electronics Conference and …
\end{cvitems}}
    \cventry{J Sabate, JM Rivas, P Szczesny, L Stevanovic}{A high-bandwidth high-power inverter}{}{}{\begin{cvitems}
\item 2009 13th European Conference on Power Electronics and Applications, 1-9
\end{cvitems}}
    \cventry{JM Rivas, Y Han, O Leitermann, A Sagneri, DJ Perreault}{A high-frequency resonant inverter topology with low voltage stress}{}{}{\begin{cvitems}
\item 2007 IEEE Power Electronics Specialists Conference, 2705-2717
\end{cvitems}}
    \cventry{JM Rivas, D Jackson, O Leitermann, AD Sagneri, Y Han, DJ Perreault}{Design considerations for very high frequency dc-dc converters}{}{}{\begin{cvitems}
\item 2006 37th IEEE Power Electronics Specialists Conference, 1-11
\end{cvitems}}
    \cventry{Y Han, O Leitermann, DA Jackson, JM Rivas, DJ Perreault}{Resistance compression networks for resonant power conversion}{}{}{\begin{cvitems}
\item 2005 IEEE 36th Power Electronics Specialists Conference, 1282-1292
\end{cvitems}}
\end{cventries}

\hypertarget{patents}{%
\subsection{Patents}\label{patents}}

\begin{cventries}
    \cventry{W Liang, LC Raymond, JMR Davila, R Boswell, C Charles}{Compact plasma thruster}{US Patent 11,828,273}{2023}{}\vspace{-4.0mm}
    \cventry{JM Rivas-Davila, L Gu, LC Raymond, P Sanghyeon}{Apparatuses and methods involving power conversion using multiple rectifier circuits}{US Patent 11,843,312}{2023}{}\vspace{-4.0mm}
    \cventry{AS Goldin, R Rajagopal, C Rivetta, JMR Davila}{Smart dim fuse: electrical load flexibility controller using sub-circuit voltage modulation and load sensing}{US Patent 11,296,507}{2022}{}\vspace{-4.0mm}
    \cventry{JM Rivas-Davila, L Gu, LC Raymond, P Sanghyeon}{Apparatuses and methods involving power conversion using multiple rectifier circuits}{US Patent 11,228,252}{2022}{}\vspace{-4.0mm}
    \cventry{K Surakitbovorn, J Rivas-Davila, L Gu}{Power amplifier with each of multiple in-parallel circuits having power amplification and immittance conversion}{US Patent 11,411,536}{2022}{}\vspace{-4.0mm}
    \cventry{J Rivas-Davila, J Xu, L Gu}{Circuitry and methodology benefiting from reduced gate loss}{US Patent 11,101,792}{2021}{}\vspace{-4.0mm}
    \cventry{JMR Davila, W Liang, LC Raymond}{Passive components for electronic circuits using conformal deposition on a scaffold}{US Patent 11,031,179}{2021}{}\vspace{-4.0mm}
    \cventry{LC Raymond, W Liang, K Surakitbovorn, JMR Davila}{Bipolar DC-DC converter topology using passive voltage reversal}{US Patent 10,998,823}{2021}{}\vspace{-4.0mm}
    \cventry{LC Raymond, W Liang, JMR Davila}{Isolated multi-level resonant topologies for wide-range power conversion and impedance matching}{US Patent 10,855,186}{2020}{}\vspace{-4.0mm}
    \cventry{LC Raymond, W Liang, JMR Davila}{Isolated multi-level resonant topologies for wide-range power conversion and impedance matching}{US Patent 10,218,276}{2019}{}\vspace{-4.0mm}
    \cventry{JR Goscha, VD Roberts, JM Rivas-Davila, LC Raymond}{High frequency induction lighting}{US Patent 9,305,765}{2016}{}\vspace{-4.0mm}
    \cventry{JMR Davila, RH Buchwald}{Magnetic resonance imaging compatible switched mode power supply}{US Patent 8,829,905}{2014}{}\vspace{-4.0mm}
    \cventry{JMR Davila, LD Stevanovic, JA Sabate}{Magnetic resonant imaging gradient driver architecture}{US Patent 8,760,164}{2014}{}\vspace{-4.0mm}
    \cventry{M Arik, T Icoz, JMR Davila, CE Seeley, YV Utturkar, SE Weaver Jr}{Heat sinks with distributed and integrated jet cooling}{US Patent 8,496,049}{2013}{}\vspace{-4.0mm}
    \cventry{R Lai, LJ Garces, JA Sabate, JMR Davila, S Chi, WM Skeffington}{Gradient amplifier system}{US Patent 8,502,539}{2013}{}\vspace{-4.0mm}
    \cventry{S Prabhakaran, JS Glaser, LD Stevanovic, JMR Davila}{Methods for making magnetic components}{US Patent 8,567,046}{2013}{}\vspace{-4.0mm}
    \cventry{DJ Perreault, JM Rivas, AD Sagneri, O Leitermann, Y Han, ...}{Methods and apparatus for a resonant converter}{US Patent 7,889,519}{2011}{}\vspace{-4.0mm}
    \cventry{JS Glaser, JMR Davila}{Switching inverters and converters for power conversion}{US Patent 7,924,580}{2011}{}\vspace{-4.0mm}
    \cventry{DJ Perreault, JM Rivas, Y Han, O Leitermann}{Methods and apparatus for resistance compression networks}{US Patent 7,535,133}{2009}{}\vspace{-4.0mm}
\end{cventries}

\hypertarget{presentations}{%
\section{Presentations}\label{presentations}}

\hypertarget{department-seminars}{%
\subsection{Department seminars}\label{department-seminars}}

\begin{cventries}
    \cventry{“High-Frequency Power Conversion with Wide Bandgap Semiconductors”}{Universidad Autonoma de San Luis Potosi}{Remote seminar}{November 13 2020}{}\vspace{-4.0mm}
    \cventry{“High-Frequency Power Conversion with Wide Bandgap Semiconductors”}{University of Pennsylvania}{Remote seminar}{October 27 2020}{}\vspace{-4.0mm}
    \cventry{“Very high frequency research directions and wireless power transfer”}{Chinese University of Hong Kong}{Shenzhen, PRC}{September 12 2018}{}\vspace{-4.0mm}
    \cventry{“Very High Frequency power electronics: Research directions and new applications”}{ETH, Zurich, Switzerland}{Zurich, Switzerland}{October 23 2017}{}\vspace{-4.0mm}
    \cventry{“High-Frequency Power Converters”}{International Workshop on Power Electronics}{Kyoto, Japan}{October 27 2016}{}\vspace{-4.0mm}
    \cventry{“Power Electronics at the SUPER-Lab”}{Massachusetts Institute of Technology}{Cambridge, MA}{June 16, 2016}{}\vspace{-4.0mm}
    \cventry{“Power Electronics at the SUPER-Lab”}{UCLA}{Los Angeles, CA}{March 28, 2016}{}\vspace{-4.0mm}
    \cventry{“Power Electronics at the SUPER-Lab”}{PELS chapter at UC Berkeley}{Berkeley, CA}{November 4, 2015}{}\vspace{-4.0mm}
    \cventry{“Revolutionizing Power Electronics with Very High Frequency Power Conversion”}{Stanford University’s Energy and Environment Affiliates Program}{Stanford, CA}{January 14, 2014}{}\vspace{-4.0mm}
    \cventry{“Circuit Design for VHF Power Conversion”}{Center for Integrated Circuits and Systems at MIT}{Cambridge, MA}{November 9, 2006}{}\vspace{-4.0mm}
\end{cventries}

\hypertarget{invited-plenary-talks-and-distinguished-lectures}{%
\subsection{Invited Plenary Talks and Distinguished
Lectures}\label{invited-plenary-talks-and-distinguished-lectures}}

\begin{cventries}
    \cventry{“Design Considerations of Radio frequency Power Converters”}{China Power Supply Society Conference}{Shenzhen, China}{November 1,2019}{}\vspace{-4.0mm}
    \cventry{“Driving Methods for SiC Devices at High-Frequencies”}{International Conference on Silicon Carbide and Related Materials}{Kyoto, Japan}{September 29,2019}{}\vspace{-4.0mm}
    \cventry{“High-Voltage Low-Current Portable Dc-Dc Converters”}{High VOLT Interactive by Texas Instruments}{San Jose, Ca}{October 10,2018}{}\vspace{-4.0mm}
    \cventry{“High-Frequency Power Converters”}{Panasonic Corporation}{Kyoto, Japan}{October 28,2016}{}\vspace{-4.0mm}
    \cventry{“The Trials \& Tribulations of Evaluating GaN and SiC Switching Devices”}{SFBAC PELS Chapter}{Santa Clara, Ca}{September 29,2016}{}\vspace{-4.0mm}
    \cventry{“Power electronics for Energy Efficient TV's”}{Energy Efficient TV Technologies organized by Ozyegin University}{Antalya, Turkey}{August 25,2014}{}\vspace{-4.0mm}
    \cventry{“Revolutionizing Power Electronics with Very High Frequency Power Conversion”}{IEEE I-THERM}{Orlando, Fl}{May 28,2014}{}\vspace{-4.0mm}
\end{cventries}



\end{document}
