@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2021},
  note = {R package version 3.1.4},
  url = {https://CRAN.R-project.org/package=tibble},
}

@Manual{R-vitae,
  title = {vitae: Curriculum Vitae for R Markdown},
  author = {Mitchell O'Hara-Wild and Rob Hyndman},
  year = {2021},
  note = {https://pkg.mitchelloharawild.com/vitae/,
https://github.com/mitchelloharawild/vitae},
}

